on:
  workflow_dispatch:
defaults:
  run:
    shell: "pwsh"
jobs:
  test:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "denoland/setup-deno@v1.1.2"
      - run: |
          [String]$FilePath = Join-Path -Path $Env:RUNNER_TEMP -ChildPath 'qwerty.ts'
          Set-Content -LiteralPath $FilePath -Value @'
          console.log(Deno.env.get("GITHUB_WORKSPACE"));
          const kv = await Deno.openKv(Deno.env.get("GITHUB_WORKSPACE"));
          await kv.set(["users", "alice"], { name: "Alice" });
          const res = await kv.get(["users", "alice"]);
          console.log(res.key);
          console.log(res.value);
          '@ -Encoding 'UTF8NoBOM'
          deno run --allow-all --unstable $FilePath
      - uses: "actions/upload-artifact@v3.1.2"
        with:
          path: "${{github.workspace}}"
