on:
  workflow_dispatch:
defaults:
  run:
    shell: "pwsh"
jobs:
  test:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@main"
      - uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@main"
      - uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@main"
      - uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@main"
      - uses: "hugoalh-studio/setup-powershell-toolkit-ghaction@main"
      - id: "foobar"
        run: |
          Import-Module -Name 'hugoalh.GitHubActionsToolkit' -Scope 'Local'
          Set-GitHubActionsOutput -Name 'out' -Value 'Hello, world!'
          Set-GitHubActionsOutput -Name 'out' -Value 'Hello, world! This is a longer output.'
          Set-GitHubActionsOutput -Name 'out' -Value 'Hi!'
      - run: |
          Write-Host -Object '${{steps.foobar.outputs.out}}'
