# $<Schema>$ https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: "Generator"
on:
  workflow_dispatch:
jobs:
  job:
    name: "Job"
    runs-on: "ubuntu-latest"
    steps:
      - run: |
          Set-Content -Path ${{github.workspace}}/foo-DUC.md -Value @"
          #foo
          
          bar
          "@ -Encoding utf8NoBOM
          Write-Output -InputObject $(Get-Content -Path ${{github.workspace}}/foo-DUC.md -Encoding utf8NoBOM -Raw)
        shell: "pwsh"
