# $<Schema>$ https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: "IFTTT"
on:
  workflow_dispatch:
jobs:
  ifttt:
    name: "IFTTT"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Setup NodeJS"
        uses: "actions/setup-node@v2.5.0"
        with:
          node-version: 14
          check-latest: true
          registry-url: "https://registry.npmjs.org/"
      - uses: "hugoalh/trigger-ifttt-webhook-applet-ghaction/use-nodejs@main"
        with:
          eventname: "debug"
          key: "foobar"
          payload: |
            {
              "value1": "Hello, world!"
            }
          debug: "true"
