name: "IFTTT"
on:
  workflow_dispatch:
jobs:
  docker:
    name: "Docker"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hugoalh/trigger-ifttt-webhook-applet-ghaction@main"
        with:
          eventname: "debug"
          key: "foobar"
          payload: |
            {
              "value1": "Hello, world!"
            }
  nodejs:
    name: "NodeJS"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hugoalh/trigger-ifttt-webhook-applet-ghaction/use-nodejs@main"
        with:
          eventname: "debug"
          key: "foobar"
          payload: |
            {
              "value1": "Hello, world!"
            }
  powershell:
    name: "PowerShell"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hugoalh/trigger-ifttt-webhook-applet-ghaction/use-powershell@main"
        with:
          eventname: "debug"
          key: "foobar"
          payload: |
            {
              "value1": "Hello, world!"
            }
