# $<Schema>$ https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: "IFTTT"
on:
  workflow_dispatch:
jobs:
  main:
    name: "Main"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Test"
        uses: "hugoalh/ghaction-laboratory/use-powershell@main"
        with:
          eventname: "test"
          key: "test"
          arbitrary: true
          payload: |
            {
              "this": [
                {
                  "is": {
                    "some": [
                      "test",
                      "data"
                    ]
                  }
                }
              ]
            }
          dryrun: true
