# $<Schema>$ https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
on:
  workflow_dispatch:
jobs:
  job:
    name: "Job"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2.4.0"
        with:
          fetch-depth: 0
          repository: "fabrimagic72/malware-samples"
          token: "${{secrets.READ_GITHUB}}"
      - uses: "hugoalh/ghaction-laboratory@main"
        with:
          gitdepth: true
